<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liens centrés dans la navbar</title>
    <link rel="stylesheet" href="style/tailwind.css"></link>
</head>


<body>
    <header class="mb-20 opacity-90">
        <nav class="py-4px-6 flex items-center justify-start fixed w-full top-0 z-10 bg-white">
            <div class="flex items-center">
                <img src="style/img/icon100x100.png" alt="Logo" class="h-20 mr-3 ml-2 opacity-100">
                <a href="#Accueil" class="text-marronFonce text-lg mx-6 hover:text-gray-300 mr-4">Accueil</a>
                <a href="#Importation" class="text-marronFonce mx-6 hover:text-gray-300 mr-4">Importation</a>
                <a href="#Tableau" class="text-marronFonce mx-6 hover:text-gray-300 mr-4">Tableau</a>
                <a href="#Informations" class="text-marronFonce mx-6 hover:text-gray-300 mr-4">Informations et exportation</a>
            </div>
        </nav>
    </header>

    <h1 id="Accueil">Accueil</h1>
    

    <h1 id="Importation">Importation</h1>
    <div class="flex justify-center items-center w-full">
    <form class="grid grid-cols-2 gap-0 w-3/4">
        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer commission S1</label>

        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer jury S1</label>

        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer commission S2</label>

        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded  border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer jury S2</label>

        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer commission S3</label>

        <input type="file" id="commSemmestre1" class="hidden"/>
        <label for="commSemmestre1" class="block mr-4 py-2 px-4
        border-dashed rounded border-2 border-vertFonce text-sm font-semibold 
        text-vertFonce hover:bg-violet-100 cursor-pointer text-center mb-2">déposer jury S3</label>

    </form>
	</div>

    <pre>
















    </pre>
    <h1 id="Tableau">Tableau</h1>
    <h1 id="Informations">Informations et exportation</h1>

	

</body>
<script src="js/fct.HTML.js"></script>
</html>
